sa1  AB  U5974/B
sa1  AB  U8973/A0
sa1  AB  U8973/A1
sa1  AB  U8973/A2
sa1  AB  U8976/Y
sa0  AB  U8979/Y
sa1  AB  U8979/B0
sa1  AB  U8979/C0
sa1  AB  U8980/Y
sa0  AB  U8980/A
sa0  AB  U8976/A
sa1  AB  U9576/A0
sa0  AB  U8977/Y
sa1  AB  U8977/A
sa1  AB  U8977/B
sa1  AB  U8978/Y
sa0  AB  U8976/B
sa1  AB  U9692/A1
sa1  AB  U8978/A
sa1  AB  U8979/A1
sa0  AB  U8978/B
sa0  AB  U8976/S0
sa1  AB  U8979/A0
sa0  AB  NET_1038
sa1  AB  NET_1038
sa0  AB  NET_1138
sa1  AB  NET_1138
sa0  AB  NET_1140
sa1  AB  NET_1140
sa0  AB  NET_1204
sa1  AB  NET_1204
sa0  AB  NET_1392
sa1  AB  NET_1392
sa0  AB  NET_239
sa1  AB  NET_239
sa0  AB  NET_301
sa1  AB  NET_301
sa0  AB  NET_430
sa1  AB  NET_430
sa0  AB  NET_689
sa1  AB  NET_689
