sa0  AB  U99/B
sa1  AB  AND2_269/B
sa1  AB  AND2_262/A
sa0  AB  U97/A
sa0  AB  U664/B
sa0  AB  U720/Y
sa0  AB  U720/A
sa0  AB  U720/B
sa0  AB  U721/Y
sa1  AB  U721/A
sa1  AB  U721/B
sa0  AB  U729/Y
sa0  AB  U729/A
sa0  AB  U729/B
sa0  AB  U731/Y
sa1  AB  U731/A
sa1  AB  U731/B
sa0  AB  U715/B
sa0  AB  U663/A
sa0  AB  U721/B
sa0  AB  U731/B
sa0  AB  U747/B
sa0  AB  U741/A
sa0  AB  U665/A
sa1  AB  U729/B
sa1  AB  U720/B
sa0  AB  U730/Y
sa1  AB  U730/A
sa1  AB  U730/Y
sa0  AB  U730/A
sa1  AB  AND2_200/A
sa1  AB  U245/B
sa1  AB  U246/Y
sa0  AB  U246/A
sa0  AB  U801/A
sa0  AB  U802/Y
sa1  AB  U802/A
sa1  AB  U804/B
sa1  AB  U249/B
sa1  AB  AND2_195/A
sa1  AB  U98/B
